<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        
        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
        }
    
        label{
            font-size: 1.8em;
        }
        input[type="text"] {
            width: 100%;
            height: 100px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            box-sizing: border-box; 
        }
    
        
        button[type="submit"] {
            background-color: #ff6600;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }
    
        button[type="submit"]:hover {
            background-color: #d15400;
        }
    
        
        .feedback-message {
            font-size: 1.3em;
            color: #414141;
            margin-top: 10px;
        }
        a {
            text-decoration: none;
            color: #ff6600;;
        }
    </style>
    </head>
    <body>
    {% if request.user.is_authenticated %}    
    <form method="post">
        {% csrf_token %}
        <p class="feedback-message">We value your feedback! Please let us know your thoughts.</p>
        {{ form.as_p }}
        <button type="submit">Submit Feedback</button>
        
        <p><a href="{% url 'index' %}">Return home</a></p>
    </form>
    {% endif %}
</body>
</html>
